@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
    background-repeat: repeat;
    /* background-size: auto */
  }
  
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Define the keyframes for the logo animation */
  @keyframes growAndFadeIn{
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  /* Apply the animation to the logo */
  #logo {
    animation-name: growAndFadeIn;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards; /* This ensures that the logo stays at the final state after the animation completes */
    animation-iteration-count: 1;/* The animation will only play once */
  }

  /* #4 */
  header{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;

  }

  /* #5 */
  .nav_item a:link, .nav_item a:visited {
    color: rgb(0, 0, 238);
  }

  /* 6 */
  .card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px;
    border-radius: 50px 50px 0 0;
  }
  .card{
    border-radius: 50px 50px 0 0;
  }
  /* #7 */
  .card {
    flex: 0 1 450px;
  }

  /* 8 */
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* 9 */
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  
  }
.gallery img{
  border: 10px solid #50c7c7;
  margin: 10px;
  width: 300px;
  height: auto;
}

/* #11 */
@media(min-width: 900px){
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  
  }

  .nav_links {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    list-style: none; 
    flex-direction: row;
    justify-content: flex-end; 
  }

.pricing{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}
.card{
  flex: 0 1 275px;
  align-self: center;
}

body > header{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1000;
} 

main{
  padding-top: 100px;
}
}

/* 14 */
@media screen and (prefers-reduced-motion) {
  #logo {
    animation: none;
    width: 475px; /* Set the width to the final state of the animation */
    opacity: 1;   /* Set the opacity to the final state of the animation */
  }
}


/* print view */
@media print{
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
  }

  header{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    /* align-items: center; */}
  
  
  nav{
    
    width: 100%;
  
  }
  .nav_links {
    display: flex;
    justify-content: space-around;
   flex-direction: row;
    list-style: none;
  }
  
  .pricing{
  
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      flex-wrap: nowrap;
    
  }

  .card{
    border: 2px solid #45ADDD;
    flex-basis: 325px;
    flex: 0 1 275px;
    /* margin: 0; */
  }

  .gallery, #gallery{
    display: none;
  }

  .card ul li:nth-child(2)::after{

    content: "üëç";
  }
}