@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
    background-repeat: repeat;
    /* background-size: auto */
  }
  
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

/* Define the keyframes for the logo animation */
  @keyframes growAndFadeIn{
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  /* Apply the animation to the logo */
  #logo {
    animation-name: growAndFadeIn;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards; /* This ensures that the logo stays at the final state after the animation completes */
    animation-iteration-count: 1;/* The animation will only play once */
  }

  /* #4 */
  header{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;

  }

  /* #5 */
  .nav_item a:link, .nav_item a:visited {
    color: rgb(0, 0, 238);
  }

  /* 6 */
  .card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px;
    border-radius: 50px 50px 0 0;
  }
  .card{
    border-radius: 50px 50px 0 0;
  }
  /* #7 */
  .card {
    flex: 0 1 450px;
  }

  /* 8 */
  .pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  /* 9 */
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  
  }
.gallery img{
  border: 10px solid #50c7c7;
  margin: 10px;
  width: 300px;
  height: auto;
}

/* #11 */
@media(min-width: 900px){
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  
  }

  .nav_links {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    list-style: none; 
    flex-direction: row;
    justify-content: flex-end; 
  }

.pricing{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}
.card{
  flex: 0 1 275px;
  align-self: center;
}

body > header{
  position: fixed;
  top:o;
  width: 100%;
  z-index: 1000;
} 

main{
  padding-top: 100px;
}
}

/* 14 */
@media (prefers-reduced-motion: reduce) {
  .logo {
    animation: none;
    width: 475px; /* Set the width to the final state of the animation */
    opacity: 1;   /* Set the opacity to the final state of the animation */
  }
}

@media print{
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
  }

  header{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    /* align-items: center; */}
  
  
  nav{
    
    width: 100%;
  
  }
  .nav_links {
    display: flex;
    justify-content: space-around;
   flex-direction: row;
    list-style: none;
  }
  
  .pricing{
  
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      flex-wrap: nowrap;
    
  }

  .card{
    border: 2px splid #45ADDD;
    flex-basis: 325px;
    flex: 0 1 275px;
    /* margin: 0; */
  }

  .gallery, #gallery{
    display: none;
  }

  .card ul li:nth-child(2)::after{

    content: "üëç";
  }
}